<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./style.css">
    <title>Cubito en perspectiva</title>
</head>
<body>
    <h1</h1>
    <h2></h2>
    <div class="ex1">
        <div class="cube">
            <div class="side front">Hola</div>
            <div class="side back">estan</div>
            <div class="side right">?</div>
            <div class="side left">como</div>
            <div class="side top">5</div>
            <div class="side bottom">2</div>
        </div>
    </div>
</body>
</html>